# cloud-secretary-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  cloud.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html
app/src/main/res/color/: folder_text_color.xml
app/src/main/res/drawable/: horizontal_progressbar.xml  rotate_loading_progressbar.xml  selector_circle_blue.xml  selector_fill_rectangle_blue_4.xml  selector_fill_rectangle_w_b.xml  selector_fill_rectangle_white.xml  selector_fill_rectangle_white_press.xml  shape_circle_blue.xml  shape_circle_d6edff.xml  shape_circle_french_blue.xml  shape_circle_grey.xml  shape_circle_white.xml  shape_contour_grey_10.xml  shape_contour_top_bottom_gray.xml  shape_fill_rectangle_grey_4.xml  shape_fill_rectangle_red.xml  shape_fill_rectangle_trancelucence_4.xml  shape_fill_rectangle_white_10.xml  shape_fill_rectangle_white_21.xml  shape_fill_white_only_bottom_gray.xml  shape_fill_white_top_line.xml  shape_rectangle_radius_white_stroke.xml  shape_rectangle_white_stroke.xml  shape_red_circle.xml  shape_stroke_rectangle_white_21.xml  shape_white_coutour_10.xml  shape_white_coutour_21.xml  tab_active.xml  tab_communicate.xml  tab_display.xml  tab_home.xml  tab_mine.xml  tab_science.xml  tab_text.xml  tab_video.xml
app/src/main/res/layout/: activity_active.xml  activity_add_active.xml  activity_add_arrange.xml  activity_add_dynamic.xml  activity_add_show.xml  activity_assets_management.xml  activity_assets_operation_main.xml  activity_bind_phone.xml  activity_clock.xml  activity_default.xml  activity_detail_active.xml  activity_facility_information.xml  activity_file_display.xml  activity_guide.xml  activity_housing_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modify.xml  activity_notice.xml  activity_office.xml  activity_other.xml  activity_personal_data.xml  activity_play_video.xml  activity_privacy_policy.xml  activity_property_service_list.xml  activity_register.xml  activity_remove_low.xml  activity_repair_approval.xml  activity_repair_project_detail.xml  activity_search.xml  activity_search_science.xml  activity_simp.xml  activity_study.xml  activity_supervise_examine_detail.xml  activity_supplier.xml  activity_tab_main.xml  activity_verification_code.xml  activity_web.xml  activity_web_file.xml  (+82 more)
app/src/main/res/values-1920x1080/: dimens.xml
(+259 files in other folders)
