<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_common_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/bt_confirm"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="脱贫" />


</LinearLayout>