<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_title" />
    <com.luck.cloud.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_office_head"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/default_head_image" />

                <TextView
                    android:id="@+id/tv_office_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="张云书记"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/tv_office_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    android:text="您已经在第一书记岗位上奋战121天,让5个贫困户脱贫,小云向您致敬!"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_office_clock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_fill_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:src="@mipmap/office_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="小云打卡"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_office_form"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_fill_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:src="@mipmap/office_form" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="小云表格"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_office_notice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_fill_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:src="@mipmap/office_notice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="小云公告"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_office_document"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_fill_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:src="@mipmap/office_document" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="小云文档"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_home_wait_done_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/shape_fill_white_only_bottom_gray"
                    android:layout_marginRight="@dimen/dp_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/main_text_color"
                        android:text="周计划安排"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        ></TextView>
                    <TextView
                        android:id="@+id/add_arrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="添加"
                        android:textColor="@color/main_color"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        ></TextView>
                </RelativeLayout>

                <com.luck.cloud.widget.MeasureRecyclerView
                    android:id="@+id/rl_wait_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10" />


                <com.luck.cloud.widget.view.LoadExceptionView
                    android:id="@+id/view_wait_done_warn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/line_block_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@drawable/shape_fill_white_only_bottom_gray"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/main_text_color"
                    android:text="驻村情况"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    ></TextView>
                <TextView
                    android:id="@+id/edit_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="编辑"
                    android:textColor="@color/main_color"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_office_village"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="甘旗卡真隶属于内蒙古自治区通辽市科尔沁左翼后旗,是旗" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/line_block_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@drawable/shape_fill_white_only_bottom_gray"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/main_text_color"
                    android:text="建档立卡贫困户"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    ></TextView>

                <TextView
                    android:id="@+id/add_low_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="添加"
                    android:textColor="@color/main_color"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    ></TextView>
                <TextView
                    android:id="@+id/add_low_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@id/add_low_income"
                    android:text="脱贫"
                    android:textColor="@color/main_color"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_office_poverty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10" />
        </LinearLayout>
    </com.luck.cloud.widget.MyScrollView>


</LinearLayout>