<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_register_username"
            style="@style/register_edit"
            android:hint="账号"
            />
        <EditText
            android:id="@+id/et_register_identity"
            style="@style/register_edit"
            android:hint="身份"
            />
        <EditText
            android:id="@+id/et_register_unit"
            style="@style/register_edit"
            android:hint="单位信息"
            />
        <EditText
            android:id="@+id/et_register_idNum"
            style="@style/register_edit"
            android:hint="身份证号码"
            />
        <EditText
            android:id="@+id/et_register_realName"
            style="@style/register_edit"
            android:hint="真实姓名"
            />
        <EditText
            android:id="@+id/et_register_phone"
            style="@style/register_edit"
            android:hint="手机号码"
            />
        <EditText
            android:id="@+id/et_register_password"
            style="@style/register_edit"
            android:hint="登录密码"
            />
        <EditText
            android:id="@+id/et_register_confirm_pass"
            style="@style/register_edit"
            android:hint="确认登录密码"
            />
        <EditText
            android:id="@+id/et_register_nickname"
            style="@style/register_edit"
            android:hint="昵称"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>