<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/gray_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_fill_rectangle_white_21"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/active_keyWords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="小云帮你搜索活动内容"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/dp_30"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:id="@+id/iv_handle_search"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/search_grey"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                ></ImageView>
        </RelativeLayout>


    </RelativeLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mtl_science_management"
        style="@style/mark_tablayout_view_style"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_color"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >/</LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_science_management"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>