<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <com.jingkai.asset.widget.MyGridView
        android:id="@+id/gv_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@null"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="4"
        android:verticalSpacing="5dp" />




        <Button
            android:id="@+id/bt_add_show_commit"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:text="提交" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"

        />

</LinearLayout>