<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            >
            <EditText
                android:id="@+id/activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:hint="活动名称"
                ></EditText>
            <EditText
                android:id="@+id/activity_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:hint="举办单位"
                ></EditText>
            <EditText
                android:id="@+id/activity_principle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:hint="负责人"
                ></EditText>
            <EditText
                android:id="@+id/activity_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:inputType="phone"
                android:hint="负责人电话"
                ></EditText>
            <EditText
                android:id="@+id/activity_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:hint="活动地点"
                ></EditText>
            <EditText
                android:id="@+id/activity_initiator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:hint="发起人"
                ></EditText>
            <EditText
                android:id="@+id/activity_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="14sp"
                android:hint="活动内容"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间:"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择开始时间"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_25"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间:"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择结束时间"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    ></TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp_20"
                android:overScrollMode="never" />
            <Button
                android:id="@+id/bt_initiate"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>