<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            >
            <EditText
                android:id="@+id/arrange_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="14sp"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_fill_white_only_bottom_gray"
                android:hint="计划内容"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_fill_white_only_bottom_gray"
                android:layout_marginTop="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期:"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/arrange_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择日期"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_fill_white_only_bottom_gray"
                android:layout_marginTop="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择时间"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_fill_white_only_bottom_gray"
                android:layout_marginTop="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要性:"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/arrange_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择重要性"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt_initiate"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>