<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/left_title_icon"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/tv_top_right_menu"
        style="@style/text_14_wrap_black"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical" />

    <ImageView
        android:id="@+id/iv_top_right_icon"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_right" />
</LinearLayout>