<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_270"
                android:background="@color/white">
                <com.jingkai.asset.widget.view.SinWaveView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_70" />
                <LinearLayout
                    android:id="@+id/ll_mine_personal_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_mine_head_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_mine_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_40"
                            android:text="Tony老师"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/sp_20" />

                        <TextView
                            android:id="@+id/tv_mine_job"
                            style="@style/text_14_wrap_gray"
                            android:layout_below="@id/tv_mine_name"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_40"
                            android:text="北京市"
                            android:textColor="@color/main_text_color" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignTop="@id/tv_mine_job"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>



            <com.jingkai.asset.widget.MyGridView
                android:id="@+id/gv_mine_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:divider="@null"
                android:background="@color/white"
                android:listSelector="@null"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dp_10"
                />

        </LinearLayout>
</ScrollView>