<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_home"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/main_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/shape_fill_rectangle_white_21"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlAccentColor="@color/main_text_color"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <com.luck.cloud.widget.MyScrollView
                android:id="@+id/my_scrollview_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F7F9"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_230">

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:delay_time="3000"
                            app:indicator_drawable_selected="@drawable/shape_circle_white"
                            app:indicator_drawable_unselected="@drawable/shape_circle_grey"
                            app:indicator_height="8dp"
                            app:indicator_margin="8dp"
                            app:indicator_width="8dp" />

                        <ImageView
                            android:id="@+id/iv_home_menu"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_35"
                            android:src="@mipmap/menus"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_function_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"/>


                    <LinearLayout
                        android:id="@+id/ll_home_wait_done_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="vertical">


                        <com.luck.cloud.widget.view.CustomTopView
                            android:id="@+id/ll_home_wait_done_more"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_55"
                            android:gravity="center_vertical"
                            android:background="@drawable/shape_fill_white_only_bottom_gray"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            app:right_icon="@mipmap/icon_right"
                            app:right_menu="更多"
                            app:title="最新动态" />

                        <com.luck.cloud.widget.view.LoadExceptionView
                            android:id="@+id/view_wait_done_warn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                        <com.luck.cloud.widget.MeasureRecyclerView
                            android:id="@+id/rl_wait_done"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10" />
                    </LinearLayout>

                </LinearLayout>

            </com.luck.cloud.widget.MyScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
