<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_register_username"
            style="@style/register_edit"
            android:hint="账号"
            />

        <EditText
            android:id="@+id/et_register_unit"
            style="@style/register_edit"
            android:hint="单位信息"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/et_register_school"
            style="@style/register_edit"
            android:hint="学校"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/et_register_village"
            style="@style/register_edit"
            android:hint="所在村落"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_register_industry"
            style="@style/register_edit"
            android:hint="选择行业"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/et_register_idNum"
            style="@style/register_edit"
            android:hint="身份证号码"
            />
        <EditText
            android:id="@+id/et_register_realName"
            style="@style/register_edit"
            android:hint="真实姓名"
            />
        <EditText
            android:id="@+id/et_register_phone"
            style="@style/register_edit"
            android:hint="手机号码"
            />
        <EditText
            android:id="@+id/et_register_password"
            style="@style/register_edit"
            android:hint="登录密码"
            />
        <EditText
            android:id="@+id/et_register_confirm_pass"
            style="@style/register_edit"
            android:hint="确认登录密码"
            />
        <EditText
            android:id="@+id/et_register_nickname"
            style="@style/register_edit"
            android:hint="昵称"
            />
        <Button
            android:id="@+id/bt_register"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_60"
            android:text="注册" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>