<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/main_color"
        android:paddingTop="@dimen/dp_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="总览"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_pandect_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlAccentColor="@color/main_text_color"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jingkai.asset.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jingkai.asset.widget.MeasureRecyclerView
                    android:id="@+id/rv_pandect_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"></com.jingkai.asset.widget.MeasureRecyclerView>

                <LinearLayout
                    android:id="@+id/ll_pandect_distribute_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/left_title_icon"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="产业分布图"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_17" />

                    <ImageView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/icon_right" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_pandect_distribute"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

        </com.jingkai.asset.widget.MyScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>