<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/view_repair_audit_process_line_top"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_5"
            android:background="@color/gray_line_color" />

        <View
            android:id="@+id/view_repair_audit_process_point"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/shape_circle_blue" />

        <View
            android:id="@+id/view_repair_audit_process_line_bottom"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_60"
            android:background="@color/gray_line_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_audit_process_content"
                style="@style/text_15_wrap_black"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_item_audit_process_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_audit_process_status"
                style="@style/text_15_wrap_black"
                android:layout_marginLeft="@dimen/dp_5"
                android:text=" [待审核]"
                android:textColor="@color/main_text_color"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@id/tv_item_audit_process_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_item_audit_process_time"
            style="@style/text_12_wrap_gray"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:text="2018/09/09" />
    </LinearLayout>

</LinearLayout>