<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_5">
    <TextView
        android:id="@+id/tv_item_rent_contract_name"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="合同名称"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_out_number"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="外部合同编号"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_system_number"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="系统合同编号"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_tenant"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="承租人"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_industry_involved"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="所属行业"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_status"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="合同状态"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_deadline"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:text="租赁期限"
        />
    <TextView
        android:id="@+id/tv_item_rent_contract_deposit_way"
        style="@style/text_15_wrap_black"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="押付方式"
        />

    <LinearLayout
        android:id="@+id/ll_item_rent_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <com.jingkai.asset.widget.MeasureRecyclerView
            android:id="@+id/mrv_item_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.jingkai.asset.widget.MeasureRecyclerView>
    </LinearLayout>

</LinearLayout>