<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_10"
    android:background="@drawable/selector_fill_rectangle_white_press"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_arrange_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="慰问内蒙古通辽市甘旗卡镇退休干部"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/tv_arrange_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="星期二下午 15:00"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/tv_item_science_content"
            style="@style/text_14_wrap_gray"
            android:layout_marginTop="@dimen/dp_10"
            android:text="15分钟前" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="13sp"
            android:text="重要">
        </TextView>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/app_color_red"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="13sp"
            android:text="删除">
        </TextView>
    </RelativeLayout>

</LinearLayout>


