<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_assets_operate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/assets_xiushanjihuadan" />

    <TextView
        android:id="@+id/tv_item_assets_operate_name"
        style="@style/text_14_wrap_black"
        android:text="修缮计划单" />

</LinearLayout>